{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Installed skills:'; ls ~/.claude/skills/ 2>/dev/null; ls .claude/skills/ 2>/dev/null"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(uvx prek *)",
      "Bash(prek run *)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(cargo test *)",
      "Bash(cargo nextest *)",
      "Bash(cargo bench *)",
      "Bash(cargo doc *)",
      "Bash(cargo tree *)",
      "Bash(cargo metadata *)"
    ]
  }
}
